request

https://luis1.herokuapp.com/dash/admin

response


[
    {
        "userName": "admin",
        "dashName": "Open Cases",
        "position": 1,
        "cantidad": 1,
        "id": 6871
    },
    {
        "userName": "admin",
        "dashName": "Closed Cases",
        "position": 2,
        "cantidad": 1,
        "id": 6881
    },
    {
        "userName": "admin",
        "dashName": "Score Factors",
        "position": 3,
        "cantidad": 7,
        "id": 6891
    },
    {
        "userName": "admin",
        "dashName": "Chat",
        "position": 4,
        "cantidad": 0,
        "id": 6901
    },
    {
        "userName": "admin",
        "dashName": "Advice",
        "position": 5,
        "cantidad": 0,
        "id": 6911
    },
    {
        "userName": "admin",
        "dashName": "Pending Labs",
        "position": 6,
        "cantidad": 1,
        "id": 6921
    },
    {
        "userName": "admin",
        "dashName": "Pending Visits",
        "position": 7,
        "cantidad": 2,
        "id": 6931
    },
    {
        "userName": "admin",
        "dashName": "Diagnosis",
        "position": 8,
        "cantidad": 5,
        "id": 6941
    },
    {
        "userName": "admin",
        "dashName": "Hereditary",
        "position": 9,
        "cantidad": 0,
        "id": 6951
    },
    {
        "userName": "admin",
        "dashName": "Pampindex",
        "position": 10,
        "cantidad": 638,
        "id": 6961
    }
]